TELEGRAM_BOT_TOKEN=
TELEGRAM_APP_ID=
TELEGRAM_APP_HASH=

SQL_DRIVER=postgresql+psycopg
SQL_HOST=gateway-postgres
SQL_PORT=5432
SQL_DATABASE=gateway
SQL_USER=
SQL_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=1
REDIS_TRANSACTION_DB=0
REDIS_TRANSACTION_STREAM_NAME=noticed_wallets

CDN_ACCESS_KEY=
CDN_SECRET_KEY=
CDN_REGION=auto
CDN_ENDPOINT=
CDN_BUCKET_NAME=

TON_API_KEY=

ENV=development
