WORKER_CONCURRENCY=8

STICKER_DOM_CONSUMER_ID=
STICKER_DOM_BASE_URL=
STICKER_DOM_DATA_STORAGE_BASE_URL=
STICKER_DOM_PRIVATE_KEY_PATH=/tmp/private_key.pem
STICKER_DOM_OWNERSHIP_HEADER_KEY=
STICKER_DOM_OWNERSHIP_HEADER_VALUE=

TELEGRAM_INDEXER_SESSION_PATH=

GETGEMS_API_KEY=
