TELEGRAM_BOT_TOKEN=
TELEGRAM_APP_ID=
TELEGRAM_APP_HASH=

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=1
REDIS_TRANSACTION_DB=0
# It should be synced with the `transaction-lookup` service configuration
# TODO move to the `indexer` service configuration
REDIS_TRANSACTION_STREAM_NAME=noticed_wallets

CDN_ACCESS_KEY=
CDN_SECRET_KEY=
CDN_REGION=auto
CDN_ENDPOINT=https://036a04191447dd1d4ffdb82d2baae58b.r2.cloudflarestorage.com
CDN_BUCKET_NAME=octagate-dev

ENV=development
