TELEGRAM_BOT_TOKEN=
TELEGRAM_APP_ID=0
TELEGRAM_APP_HASH=

MYSQL_HOST=gateway-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=gateway-test
MYSQL_USER=gateway
MYSQL_PASSWORD=gateway_test123
MYSQL_ROOT_PASSWORD=gateway_test123$

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=1
REDIS_TRANSACTION_DB=0
REDIS_TRANSACTION_STREAM_NAME=noticed_wallets

CDN_ACCESS_KEY=
CDN_SECRET_KEY=
CDN_REGION=
CDN_ENDPOINT=
CDN_BUCKET_NAME=

TON_API_KEY=

ENV=testing
